{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sora/ems_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/sora/ems_ws/install/turtlebot3_gazebo/include/**",
        "/home/sora/ems_ws/install/turtlebot3_fake_node/include/**",
        "/home/sora/ems_ws/install/scout_msgs/include/**",
        "/home/sora/ems_ws/install/ndt_omp_ros2/include/**",
        "/home/sora/ems_ws/install/lidarslam_msgs/include/**",
        "/home/sora/ems_ws/install/imu_filter_madgwick/include/**",
        "/home/sora/ems_ws/install/imu_complementary_filter/include/**",
        "/opt/ros/foxy/include/**",
        "/home/sora/ems_ws/src/Environmental-Management-System/automatic_mapping/include/**",
        "/home/sora/ems_ws/src/Environmental-Management-System/ems/include/**",
        "/home/sora/ems_ws/src/Environmental-Management-System/ems_fake_node/include/**",
        "/home/sora/ems_ws/src/Environmental-Management-System/ems_gazebo/include/**",
        "/home/sora/ems_ws/src/imu_tools/imu_complementary_filter/include/**",
        "/home/sora/ems_ws/src/imu_tools/imu_filter_madgwick/include/**",
        "/home/sora/ems_ws/src/ros2_learning/dtw_robot/include/**",
        "/home/sora/ems_ws/src/ros2_learning/gazebo_learning/include/**",
        "/home/sora/ems_ws/src/scout_ros2/scout_base/include/**",
        "/home/sora/ems_ws/src/turtlebot3/turtlebot3_node/include/**",
        "/home/sora/ems_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/sora/ems_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/sora/ems_ws/src/ugv_sdk/include/**",
        "/home/sora/ems_ws/src/urg3d_node2/include/**",
        "/home/sora/ems_ws/src/urg_node2/include/**",
        "/home/sora/ems_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}